# Store-Mangement-System

./: README.md
frontend/zosh-frontend/: index.html  package-lock.json  package.json
frontend/zosh-frontend/src/: App.jsx  index.css  main.jsx
frontend/zosh-frontend/src/Redux Toolkit/: globalState.js
frontend/zosh-frontend/src/Redux Toolkit/features/Auth/: authSlice.js  authThunk.js
frontend/zosh-frontend/src/Redux Toolkit/features/Branch/: branchSlice.js  branchThunk.js
frontend/zosh-frontend/src/Redux Toolkit/features/Category/: categorySlice.js  categoryThunk.js
frontend/zosh-frontend/src/Redux Toolkit/features/Customer/: customerSlice.js  customerThunk.js
frontend/zosh-frontend/src/Redux Toolkit/features/Employee/: employeeSlice.js  employeeThunk.js
frontend/zosh-frontend/src/Redux Toolkit/features/Order/: orderSlice.js  orderThunk.js
frontend/zosh-frontend/src/Routes/: CashierRoutes.jsx
frontend/zosh-frontend/src/components/ui/: button.jsx
frontend/zosh-frontend/src/pages/: BranchManagement.jsx  CustomerManagement.jsx  EmployeeManagement.jsx  Home.jsx  ProductManagement.jsx  StoreManagement.jsx
frontend/zosh-frontend/src/pages/Auth/: Login.jsx  ResetPassword.jsx  Signup.jsx
frontend/zosh-frontend/src/pages/cashier/: CreateOrder.jsx  UserProfile.jsx
frontend/zosh-frontend/src/util/: api.js
zosh-pos-system/: fix_deps.bat  install.bat  mvn_log.txt  pom.xml
zosh-pos-system/src/main/java/com/zosh/: ZoshPosSystemApplication.java
zosh-pos-system/src/main/java/com/zosh/config/: SwaggerConfig.java
zosh-pos-system/src/main/java/com/zosh/configuration/: JwtConstant.java  JwtValidator.java  SecurityConfig.java
zosh-pos-system/src/main/java/com/zosh/controller/: AuthController.java  BranchController.java  CategoryController.java  CustomerController.java  EmployeeController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  RefundController.java  ShiftReportController.java  StoreController.java  UserController.java
zosh-pos-system/src/main/java/com/zosh/domain/: OrderStatus.java  PaymentType.java  StoreStatus.java  UserRole.java
zosh-pos-system/src/main/java/com/zosh/mapper/: BranchMapper.java  CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ShiftReportMapper.java  StoreMapper.java  UserMapper.java
zosh-pos-system/src/main/java/com/zosh/model/: Branch.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  PaymentSummary.java  Product.java  Refund.java  ShiftReport.java  Store.java  StoreContact.java  User.java
zosh-pos-system/src/main/java/com/zosh/payload/dto/: BranchDto.java  CategoryDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java  RefundDto.java  ShiftReportDto.java  StoreDto.java  UserDto.java
zosh-pos-system/src/main/java/com/zosh/payload/response/: ApiResponse.java  AuthResponse.java
zosh-pos-system/src/main/java/com/zosh/repository/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  RefundRepository.java  ShiftReportRepository.java  StoreRepository.java  UserRepositoryTemp.java
zosh-pos-system/src/main/java/com/zosh/service/: AuthService.java  BranchService.java  CategoryService.java  CustomerService.java  EmployeeService.java  InventoryService.java  OrderService.java  ProductService.java  RefundService.java  ShiftReportService.java  StoreService.java  UserService.java
zosh-pos-system/src/main/java/com/zosh/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CustomUserImplementation.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundServiceImpl.java  ShiftReportServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
zosh-pos-system/src/main/resources/: application.properties
zosh-pos-system/src/test/java/com/zosh/: ZoshPosSystemApplicationTests.java
(+29 files in other folders)
